# barberApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/babershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babershop/controller/: BookingController.kt  HomeController.kt  NotificationController.kt  ProfileController.kt
app/src/main/java/com/example/babershop/customeHuan/controller/: BookingController.kt  HomeController.kt  NotificationController.kt  ProfileController.kt
app/src/main/java/com/example/babershop/customeHuan/model/: BarberShop.kt  BookingItem.kt  NotificationItem.kt  User.kt
app/src/main/java/com/example/babershop/customeHuan/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babershop/customeHuan/view/: BookingScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/babershop/model/: BarberShop.kt  BookingItem.kt  NotificationItem.kt  User.kt
app/src/main/java/com/example/babershop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babershop/view/: BookingScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/barberapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/barberapp/Helper/: IDgenerator.kt
app/src/main/java/com/example/barberapp/Helps/: setVNDFormatString.kt
app/src/main/java/com/example/barberapp/Model/data/: AppNofitifcation.kt
app/src/main/java/com/example/barberapp/Model/entities/: AdminModels.kt  Booking.kt  EmpModels.kt  Employee.kt  Notification.kt  Review.kt  Service.kt  Shop.kt  Staff.kt  User.kt
app/src/main/java/com/example/barberapp/Model/types/: NotifyType.kt
app/src/main/java/com/example/barberapp/Repository/: AuthRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/barberapp/Repository/auth/: AuthRepository.kt
app/src/main/java/com/example/barberapp/Repository/customer/: UserRepository.kt
app/src/main/java/com/example/barberapp/Repository/helpers/: IDgenerator.kt
app/src/main/java/com/example/barberapp/View/UI/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/barberapp/View/component/: AdminComponents.kt  Badge.kt  Banner.kt  Card.kt  FieldLabel.kt  FilterChip.kt  Icon.kt  MenuItem.kt  NavigationBar.kt  SearchBar.kt  StateLabel.kt  TextField.kt
app/src/main/java/com/example/barberapp/ViewModel/: AdminViewModel.kt  AuthVM.kt  EmpViewModel.kt  ShopVM.kt  UserVM.kt
app/src/main/java/com/example/barberapp/ui/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/barberapp/utilities/: Colors.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/babershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
